# Draws the original starship Enterprise.

size 1400 1000
camera 30 18 100 0 0 0 0 1 0 30.0

light 0.6 0 0.1 0 1 0.6 0.2 1
light 0.6 0 -0.1 0 1 0.6 0.2 1

# engineering section
pushTransform
  rotate 1 0 0 180
  scale 1 1 14
  ambient 0.5 0.5 0.5 1
  diffuse 0.3 0.3 0.3 1
  specular 1 1 1 1
  shininess 100
  cylinder 1.4
popTransform

# navigational deflector dish
pushTransform
  scale 1 1 0.1
  ambient 0.1 0.1 0.1 1
  diffuse 0.3 0.3 0.3 1
  specular 1 1 1 1
  shininess 100
  cylinder 1.3
popTransform
pushTransform
  translate 0 0 0.2
  scale 1 1 0.2
  ambient 0.7 0.1 0.0 1
  diffuse 0.1 0.1 0.1 1
  specular 1 1 1 1
  shininess 50
  sphere 1.2
popTransform

# nacelles
pushTransform
  translate 0 0 -7

# port nacelle strut
  pushTransform
    translate 3 3 -3
    rotate 0 0 -1 45
    scale 0.3 6 1
    ambient 0.5 0.5 0.5 1
    diffuse 0.3 0.3 0.3 1
    specular 1 1 1 1
    shininess 100
    cube 1
  popTransform

# starboard nacelle strut
  pushTransform
    translate -3 3 -3
    rotate 0 0 1 45
    scale 0.3 6 1
    ambient 0.5 0.5 0.5 1
    diffuse 0.3 0.3 0.3 1
    specular 1 1 1 1
    shininess 100
    cube 1
  popTransform

# port nacelle
  pushTransform
    translate 5 5 0

    pushTransform
      rotate 1 0 0 180
      scale 1 1 16
      ambient 0.5 0.5 0.5 1
      diffuse 0.3 0.3 0.3 1
      specular 1 1 1 1
      shininess 100
      cylinder 1
    popTransform

    pushTransform
      ambient 1.0 0.2 0.2 1
      diffuse 0.3 0.3 0.3 1
      specular 1 1 1 1
      shininess 100
      sphere 1
      light 0 0 0 1 0.7 0.1 0 1
    popTransform
  popTransform

# starboard nacelle
  pushTransform
    translate -5 5 0

    pushTransform
      rotate 1 0 0 180
      scale 1 1 16
      ambient 0.5 0.5 0.5 1
      diffuse 0.3 0.3 0.3 1
      specular 1 1 1 1
      shininess 100
      cylinder 1
    popTransform

    pushTransform
      ambient 1.0 0.2 0.2 1
      diffuse 0.3 0.3 0.3 1
      specular 1 1 1 1
      shininess 100
      sphere 1
      light 0 0 0 1 0.7 0.1 0 1
    popTransform
  popTransform
popTransform

# saucer section
pushTransform
  translate 0 4 4

# saucer strut
  pushTransform
    translate 0 -2 -7
    rotate 1 0 0 45
    scale 0.25 5 3
    ambient 0.5 0.5 0.5 1
    diffuse 0.3 0.3 0.3 1
    specular 1 1 1 1
    shininess 100
    cube 1
  popTransform

# saucer
  pushTransform
    scale 1 0.2 1
    ambient 0.5 0.5 0.5 1
    diffuse 0.3 0.3 0.3 1
    specular 1 1 1 1
    shininess 100
    sphere 8
  popTransform

# dorsal saucer dome
  pushTransform
    translate 0 1.6 0
    pushTransform
      scale 1.5 0.5 1.5
      ambient 0.5 0.5 0.5 1
      diffuse 0.3 0.3 0.3 1
      specular 1 1 1 1
      shininess 100
      sphere 1
    popTransform
    pushTransform
      translate 0 0.2 0
      ambient 0.5 0.5 0.5 1
      diffuse 0.3 0.3 0.3 1
      specular 1 1 1 1
      shininess 100
      sphere 0.5
    popTransform
  popTransform

# ventral saucer dome
  pushTransform
    translate 0 -1.6 0
    pushTransform
      scale 1.5 0.5 1.5
      ambient 0.5 0.5 0.5 1
      diffuse 0.3 0.3 0.3 1
      specular 1 1 1 1
      shininess 100
      sphere 1
    popTransform
    pushTransform
      translate 0 -0.2 0
      ambient 0.9 0.9 0.9 1
      diffuse 0.3 0.3 0.3 1
      specular 1 1 1 1
      shininess 100
      sphere 0.5
      light 0 -0.5 0 1 0.3 0.3 0.3 1
    popTransform
  popTransform
popTransform
