# Draws the original starship Enterprise.

size 1400 1000
camera 0 0 50 0 0 0 0 1 0 30.0

light 0.6 0 0.1 0 1 0.5 0 1

# engineering section
pushTransform
  rotate 1 0 0 180
  scale 1 1 13
  ambient 0.5 0.5 0.5 1
  diffuse 0.5 0.5 0.5 1
  specular 1 1 1 1
  shininess 100
  cylinder 1.5
popTransform

# dish at front of engineering section
pushTransform
  scale 1 1 0.1
  ambient 0.1 0.1 0.1 1
  diffuse 0.5 0.5 0.5 1
  specular 1 1 1 1
  shininess 100
  cylinder 1.4
popTransform
pushTransform
  translate 0 0 0.2
  scale 1 1 0.2
  ambient 1.0 0.2 0.2 1
  diffuse 0.5 0.5 0.5 1
  specular 1 1 1 1
  shininess 100
  sphere 1.2
popTransform

# nacelles
pushTransform
  translate 0 0 -6

# port nacelle strut
  pushTransform
    translate 3 3 -3
    rotate 0 0 -1 45
    scale 0.2 6 1
    ambient 0.5 0.5 0.5 1
    diffuse 0.5 0.5 0.5 1
    specular 1 1 1 1
    shininess 100
    cube 1
  popTransform

# starboard nacelle strut
  pushTransform
    translate -3 3 -3
    rotate 0 0 1 45
    scale 0.2 6 1
    ambient 0.5 0.5 0.5 1
    diffuse 0.5 0.5 0.5 1
    specular 1 1 1 1
    shininess 100
    cube 1
  popTransform

# port nacelle
  pushTransform
    translate 5 5 0

    pushTransform
      rotate 1 0 0 180
      scale 1 1 14
      ambient 0.5 0.5 0.5 1
      diffuse 0.5 0.5 0.5 1
      specular 1 1 1 1
      shininess 100
      cylinder 1
    popTransform

    pushTransform
      ambient 1.0 0.2 0.2 1
      diffuse 0.5 0.5 0.5 1
      specular 1 1 1 1
      shininess 100
      sphere 1
    popTransform
  popTransform

# starboard nacelle
  pushTransform
    translate -5 5 0

    pushTransform
      rotate 1 0 0 180
      scale 1 1 14
      ambient 0.5 0.5 0.5 1
      diffuse 0.5 0.5 0.5 1
      specular 1 1 1 1
      shininess 100
      cylinder 1
    popTransform

    pushTransform
      ambient 1.0 0.2 0.2 1
      diffuse 0.5 0.5 0.5 1
      specular 1 1 1 1
      shininess 100
      sphere 1
    popTransform
  popTransform
popTransform

# saucer section
pushTransform
  translate 0 4 4

# saucer strut
  pushTransform
    translate 0 -2 -7
    rotate 1 0 0 45
    scale 0.25 5 3
    ambient 0.5 0.5 0.5 1
    diffuse 0.5 0.5 0.5 1
    specular 1 1 1 1
    shininess 100
    cube 1
  popTransform

# saucer
  pushTransform
    scale 1 0.2 1
    ambient 0.5 0.5 0.5 1
    diffuse 0.5 0.5 0.5 1
    specular 1 1 1 1
    shininess 100
    sphere 8
  popTransform
popTransform
